# Tor state file last generated on 2023-04-03 20:46:47 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 65 1
CircuitBuildTimeBin 75 1
CircuitBuildTimeBin 85 4
CircuitBuildTimeBin 95 5
CircuitBuildTimeBin 105 1
CircuitBuildTimeBin 115 2
CircuitBuildTimeBin 125 2
CircuitBuildTimeBin 135 7
CircuitBuildTimeBin 145 3
CircuitBuildTimeBin 155 8
CircuitBuildTimeBin 165 3
CircuitBuildTimeBin 175 7
CircuitBuildTimeBin 185 6
CircuitBuildTimeBin 195 5
CircuitBuildTimeBin 205 6
CircuitBuildTimeBin 215 3
CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 235 3
CircuitBuildTimeBin 245 2
CircuitBuildTimeBin 255 3
CircuitBuildTimeBin 265 1
CircuitBuildTimeBin 275 2
CircuitBuildTimeBin 285 2
CircuitBuildTimeBin 305 2
CircuitBuildTimeBin 315 2
CircuitBuildTimeBin 325 3
CircuitBuildTimeBin 335 3
CircuitBuildTimeBin 345 4
CircuitBuildTimeBin 355 1
CircuitBuildTimeBin 365 1
CircuitBuildTimeBin 375 3
CircuitBuildTimeBin 385 1
CircuitBuildTimeBin 395 1
CircuitBuildTimeBin 405 5
CircuitBuildTimeBin 415 2
CircuitBuildTimeBin 425 4
CircuitBuildTimeBin 465 1
CircuitBuildTimeBin 475 3
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 495 1
CircuitBuildTimeBin 515 2
CircuitBuildTimeBin 525 4
CircuitBuildTimeBin 545 3
CircuitBuildTimeBin 555 2
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 615 2
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 785 2
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 915 2
CircuitBuildTimeBin 935 1
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 955 2
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1235 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1465 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1585 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1955 1
CircuitBuildTimeBin 2015 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2285 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2485 1
CircuitBuildTimeBin 2635 1
CircuitBuildTimeBin 2815 1
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 3035 1
CircuitBuildTimeBin 3065 1
CircuitBuildTimeBin 3885 1
CircuitBuildTimeBin 4155 1
CircuitBuildTimeBin 4395 1
CircuitBuildTimeBin 5635 1
CircuitBuildTimeBin 6705 1
CircuitBuildTimeBin 7755 1
CircuitBuildTimeBin 8425 1
CircuitBuildAbandonedCount 1
Dormant 0
Guard in=default rsa_id=99EC64FE9EF0E0ECEC3E125A2327C2779C1E7947 nickname=masterchief sampled_on=2023-03-26T11:23:25 sampled_idx=0 sampled_by=0.4.7.11 listed=1 confirmed_on=2023-04-02T06:37:58 confirmed_idx=1 pb_use_attempts=9.000000 pb_use_successes=9.000000 pb_circ_attempts=95.000000 pb_circ_successes=91.000000 pb_successful_circuits_closed=91.000000
Guard in=default rsa_id=D0273C8566CC9AECE4C762376C9B066FE0F1DADD nickname=Kimchi sampled_on=2023-03-28T17:08:53 sampled_idx=1 sampled_by=0.4.7.11 listed=1 confirmed_on=2023-03-28T14:19:18 confirmed_idx=0 pb_use_attempts=14.000000 pb_use_successes=14.000000 pb_circ_attempts=104.000000 pb_circ_successes=99.000000 pb_successful_circuits_closed=99.000000 pb_timeouts=2.000000
Guard in=default rsa_id=1A66C02A119D6F842F550685E0051C4AE23B8BE8 nickname=CoVna sampled_on=2023-03-28T09:22:19 sampled_idx=2 sampled_by=0.4.7.11 listed=1 confirmed_on=2023-03-26T00:42:58 confirmed_idx=2
Guard in=default rsa_id=22D2314BC5146890A8E5C19C884D96C0CBFEAA24 nickname=Pegase sampled_on=2023-04-01T01:41:01 sampled_idx=3 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=BD1C8CA61A53826A7C33885A7586F9FA13CE7944 nickname=qwertz2 sampled_on=2023-03-22T20:02:58 sampled_idx=4 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=CE9003208A047960246052C604A213C3BF096F61 nickname=webkult sampled_on=2023-04-01T03:26:17 sampled_idx=5 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=BD671FCE40B9D7BDC44A0F187F1DA17D33A4888D nickname=TheKid1 sampled_on=2023-03-25T03:06:32 sampled_idx=6 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=7B79D92EADC54360FF42857C41263E4B96B8E565 nickname=bl4ckrid3r sampled_on=2023-03-22T14:00:51 sampled_idx=7 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=AE5BFD2CFA3FEF7B91067BE1FCB20B62CD3B6BE2 nickname=sc1ptk1dd13 sampled_on=2023-03-23T11:50:31 sampled_idx=8 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=4F5023BB6C6CBF7EB37D3D765D0D6A0E922BB84A nickname=triggerora3 sampled_on=2023-03-29T01:17:21 sampled_idx=9 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=32F90D44805E04338155C3E42BD439E0907F41E5 nickname=oracle sampled_on=2023-03-26T20:47:38 sampled_idx=10 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=39B521C5F16C984400EECC4E2F83BF26E73F1D1D nickname=viajante sampled_on=2023-03-31T04:44:24 sampled_idx=11 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=4FC26DC244109105AE131628BDB0C84F2D710941 nickname=toralf3 sampled_on=2023-03-30T17:15:00 sampled_idx=12 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=44FAD1FB2286D1680E5A3EECE5069157719F031E nickname=onze sampled_on=2023-03-25T16:48:44 sampled_idx=13 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=996BC8F2EE9E15B3A8B656BC14D3CD250BDC556F nickname=Unnamed sampled_on=2023-03-26T01:47:11 sampled_idx=14 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=9B7C6F59714618E24BAA28931ABE60A29AA7D77D nickname=prsv sampled_on=2023-04-01T15:04:48 sampled_idx=15 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=5A25EADC1F8D2C0E1C03170F81475428876E6E48 nickname=prsv sampled_on=2023-04-02T02:24:17 sampled_idx=16 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=3A63820A01459135D2A66188278199130F6B0015 nickname=RMK sampled_on=2023-03-27T03:42:10 sampled_idx=17 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=4080773D731E658EA1CD1DDF27D86A3A51BE294A nickname=AinaBrenn2 sampled_on=2023-03-27T07:30:26 sampled_idx=18 sampled_by=0.4.7.11 listed=1
Guard in=default rsa_id=36CCD481B3D9D72097323A8AE69E9B63D124A0E4 nickname=beluga sampled_on=2023-03-30T21:27:01 sampled_idx=19 sampled_by=0.4.7.11 listed=1
LastWritten 2023-04-03 18:46:47
TorVersion Tor 0.4.7.11
TotalBuildTimes 191
